/* Bundle display name */
"CFBundleDisplayName" = "ABP";

/* Bundle name */
"CFBundleName" = "$(PRODUCT_NAME)";

/* Copyright (human-readable) */
"NSHumanReadableCopyright" = "版權所有 © 2006年至今 eyeo GmbH";

/* Description */
"NSHumanReadableDescription" = "封鎖惱人的廣告，體驗更乾淨、更快速的網頁。";
