/* Class = "NSButtonCell"; title = "Enabled on this site"; ObjectID = "DeE-bD-6HA"; */
"DeE-bD-6HA.title" = "Attivato su questo sito";

/* Class = "NSTextFieldCell"; title = "Adblock Plus Control Panel"; ObjectID = "lzb-sE-xCr"; */
"lzb-sE-xCr.title" = "Pannello di controllo di Adblock Plus";

/* Class = "NSButtonCell"; title = "Open Adblock Plus"; ObjectID = "yR1-iq-sQN"; */
"yR1-iq-sQN.title" = "Apri Adblock Plus";

/* Class = "NSTextFieldCell"; title = "Domain Name Label"; ObjectID = "zRj-H2-Mau"; */
"zRj-H2-Mau.title" = "Etichetta nome dominio";
