/* Bundle display name */
"CFBundleDisplayName" = "ABP Systemsteuerung";

/* Bundle name */
"CFBundleName" = "$(PRODUCT_NAME)";

/* Copyright (human-readable) */
"NSHumanReadableCopyright" = "Copyright © 2006-bis heute eyeo GmbH";

/* Description */
"NSHumanReadableDescription" = "Die ABP-Einstellungen findest du hier in der Systemsteuerung. Hinweis: ABP benötigt einige Berechtigungen, um Werbung blockieren zu können (wir haben kein Interesse an deinen sensiblen Daten!)";
